<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

</head>
<body>


    <div id="video" data-aos="fade-up">
    <h1 class="sub-title">Projects</h1>
    <div class="video-gallery">
          
        
        <video controls>
           <source src="images/vi1.mp4" type="video/mp4" loading="lazy">
        </video>
        <video controls>
           <source src="images/vi2.mp4" type="video/mp4" loading="lazy">
        </video>
        <video controls>
           <source src="images/vi3.mp4" type="video/mp4" loading="lazy">
        </video>
        <video controls>
            <source src="images/vi4.mp4" type="video/mp4" loading="lazy">
        </video>
        <video controls>
            <source src="images/vi5.mp4" type="video/mp4" loading="lazy">
        </video>
        <video controls>
            <source src="images/vi6.mp4" type="video/mp4" loading="lazy">
        </video>
        <video controls>
            <source src="images/vi7.mp4" type="video/mp4" loading="lazy">
        </video>
        <video controls>
            <source src="images/vi8.mp4" type="video/mp4" loading="lazy">
        </video>
        <video controls>
            <source src="images/vi9.mp4" type="video/mp4" loading="lazy">
        </video>
        <video controls>
            <source src="images/vi10.mp4" type="video/mp4" loading="lazy">
        </video>
          <video controls>
            <source src="images/vi11.mp4" type="video/mp4" loading="lazy">
        </video>
        <video controls>
            <source src="images/vi12.mp4" type="video/mp4" loading="lazy">
        </video>
        <video controls>
            <source src="images/vi13.mp4" type="video/mp4" loading="lazy">
        </video>
        <video controls>
            <source src="images/vi14.mp4" type="video/mp4" loading="lazy">
        </video>
    
      </div>
      </div>

      <div id="reset" data-aos="fade-up">
        <div class="reset">
          <a href="index.html">Go Back &nbsp;<i class="fa-solid fa-plane-departure"></i></a>
        </div>
      </div>



<style>

    body{
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        background-color:#1a1a2e;
        color:#8c8c8c;
    }

    .sub-title{
        font-size: 5rem;  
        margin: 0;
        font-weight: bold; 
        color: #8c8c8c;
        text-align: center;
        padding: 10px;
    }

    .video-gallery video {
        margin-top: 50px;
        width: 300px;
        height: 200px; 
        border-radius: 10px;
        margin-left: 50px;
        margin-right: 10px; 
    }

    #reset {
    font-size: large;
    border: 2px solid white;
    padding: 10px; 
    display: inline-block; 
    border-radius: 50px; 
    cursor: pointer;
    margin-bottom: 5pc;
    margin-top: 30px;
    margin: left 500px;
    justify-content: center;

  }
  
  .reset a {
    text-decoration: none;
    color: white;
  }
  
  .reset a:hover {
    color: whitesmoke; 
  }
  
  #reset:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05); 
}

</style>


<script defer>

    document.addEventListener("DOMContentLoaded", function () {
    const videos = document.querySelectorAll("video");

    videos.forEach(video => {
        video.addEventListener("play", () => {
            videos.forEach(otherVideo => {
                if (otherVideo !== video) {
                    otherVideo.pause();
                }
            });
        });
    });
});

</script>


</body>
</html>
